@import url(/css/root.css);

.center-block {
    position: absolute;
    margin: 10% auto;
    width: 850px;
    height: 590px;
    background: var(--color-white);
    box-shadow: 4px 4px 15px var(--color-frosty-sky);
    border-radius: 20px;
}

.flex-container {
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows:repeat(5,1fr) ;
    padding: 20px;
}

.item-first {
    grid-column: 1/5;
    grid-row:1/2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.item-second {
    grid-column: 1/2;
    grid-row:2/6;
    width: 100%;
    height: 100%;
}
.item-third {
    grid-column: 2/3;
    grid-row:2/6;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.item-fourth{
    grid-column: 3/5;
    grid-row:2/4;
    width: 100%;
    height: 100%;
}
.item-fifth {
    grid-column: 3/5;
    grid-row:4/6;
    width: 100%;
    height: 100%;
}

hr {
    background-color: black;
    width:35em;
    height:1px;
    border: none;
}

ul {
    list-style-type: none;
    margin: 10px;
}
ul li {
    margin-bottom: 1.6em;
}

.block li {
    display:flex;
    align-items: center;
    justify-content: center;
    width: 230px;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.block-2 li {
    margin-bottom: 10px;   
}
.block-2 {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns:repeat(2,1fr);
    font-weight: var(--font-weight-500);
}
.block-2 li {
    display: flex;
    align-items: center;
    width: 150px;
    height: 25px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    color: #00C2FF;
    justify-content: space-around;
    padding-left: 10px;
}


.block-3 li {
    margin-bottom: 10px;
}
.block-3 {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns:repeat(2,1fr);
    font-weight: var(--font-weight-500);
}
.block-3 li {
    display: flex;
    align-items: center;
    width: 150px;
    height: 25px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    color: var(--color-frosty-sky);
    justify-content: space-around;
    padding-left: 10px;
}

.close-btn {
    font-size: 60px;
    font-weight: bold;
    color: var(--color-black);
}

.block-2 span, .block-3 span {
    cursor: pointer;
    color:var(--color-red);
    font-size: 20px;
}

.h3_d {
    width: 165px;
}

.btn_save {
    background: orange;
    color: white;
    border: none;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    cursor: pointer;
    display: flex;
    margin-bottom: 25px;
}
